<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b850c1c8c04a5a9ae4dbe8bc4e1c15" Name="Diagram1">
        <EntityTypeShape EntityType="snacksDBModel.Articulo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="snacksDBModel.Factura" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snacksDBModel.Linea" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="snacksDBModel.MetodoPago" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snacksDBModel.sysdiagrams" Width="1.5" PointX="11.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snacksDBModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="snacksDBModel.FK_Linea_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="snacksDBModel.FK_Factura_MetodoPago" ManuallyRouted="false" />
        <AssociationConnector Association="snacksDBModel.FK_Linea_Factura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>